<!doctype html>
<html lang="en" ng-app="appCategorys" ng-controller="Categorys">
<head>
	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
	.card {
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		width: 100%;
		background: white;
	}

	.card:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}

	.container_card {
		padding: 2px 16px;
		background: white;
		width: 100%;
	}
	b {
		display: block;
		width: 157px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	p{
		background: white;
	}

/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.container {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
<body style="background: #f3f3f3;" onload="myFunction()">

	<div id="loader"></div>
	<div class="container" style="display:none;" id="myDiv">
		<br>
		<div class="row">
			<div class="col-sm-2">
			</div>
			<div class="col-sm-8">
				<img src="lib/img/black-friday.jpg" style="    width: 100%;
    height: 250px;">
			</div>
			<div class="col-sm-2">
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-sm-2">

			</div>
			<div class="col-sm-8">
				<ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
					<li class="active"><a href="#estilos" data-toggle="tab">Estilos Vida</a></li>
					<li><a href="#juegos" data-toggle="tab">Juegos</a></li>
					<li><a href="#deportes" data-toggle="tab">Deportes </a></li>
					<li><a href="#entretenimiento" data-toggle="tab">Entretenimiento</a></li>
					<li><a href="#noticias" data-toggle="tab" >Noticias</a></li>       
				</ul>
				<div id="my-tab-content" class="tab-content">
					<div class="tab-pane active" id="estilos">

						<br>

						<div class="row">
							<div ng-repeat="free in ArrayFree">
								<div  class="col-sm-4">
									<div class="card">
										<div ng-if="free.data.icon_img">
											<img src="{{free.data.icon_img}}" alt="Avatar" style="width: 100%; height: 200px;" >
										</div>
										<div ng-if="!free.data.icon_img"> 
											<img src="lib/img/no-imagen.jpg" alt="Avatar" style="width: 100%; height: 200px;" >
										</div>

										<div class="container_card">
											<h4><b>{{free.data.title}}</b></h4> 
											<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" ng-click="myFunc(free.data.id)">Descripción</button>
											<br> <br>
										</div>
									</div>
									<br>

								</div>

							</div>
						</div>



					</div>
					<div class="tab-pane" id="juegos">
						<br>

						<div class="row">
							<div ng-repeat="game in ArrayGames">
								<div  class="col-sm-4">
									<div class="card">
										<div ng-if="game.data.icon_img">
											<img src="{{game.data.icon_img}}" alt="Avatar" style="width: 100%; height: 200px;" >
										</div>
										<div ng-if="!game.data.icon_img"> 
											<img src="lib/img/no-imagen.jpg" alt="Avatar" style="width: 100%; height: 200px;" >
										</div>

										<div class="container_card">
											<h4><b>{{game.data.title}}</b></h4> 
											<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" ng-click="myFunc(game.data.id)">Descripción</button>
											<br> <br>
										</div>
									</div>
									<br>

								</div>

							</div>
						</div>
					</div>
					<div class="tab-pane" id="deportes">
						<br>

						<div class="row">
							<div ng-repeat="sport in ArraySports">
								<div  class="col-sm-4">
									<div class="card">
										<div ng-if="sport.data.icon_img">
											<img src="{{sport.data.icon_img}}" alt="Avatar" style="width: 100%; height: 200px;" >
										</div>
										<div ng-if="!sport.data.icon_img"> 
											<img src="lib/img/no-imagen.jpg" alt="Avatar" style="width: 100%; height: 200px;" >
										</div>

										<div class="container_card">
											<h4><b>{{sport.data.title}}</b></h4> 
											<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" ng-click="myFunc(sport.data.id)">Descripción</button>
											<br> <br>
										</div>
									</div>
									<br>

								</div>

							</div>
						</div>
					</div>
					<div class="tab-pane" id="entretenimiento">
						<br>

						<div class="row">
							<div ng-repeat="entretain in ArrayEntertains">
								<div  class="col-sm-4">
									<div class="card">
										<div ng-if="entretain.data.icon_img">
											<img src="{{entretain.data.icon_img}}" alt="Avatar" style="width: 100%; height: 200px;" >
										</div>
										<div ng-if="!entretain.data.icon_img"> 
											<img src="lib/img/no-imagen.jpg" alt="Avatar" style="width: 100%; height: 200px;" >
										</div>

										<div class="container_card">
											<h4><b>{{entretain.data.title}}</b></h4> 
											<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" ng-click="myFunc(entretain.data.id)">Descripción</button>
											<br> <br>
										</div>
									</div>
									<br>

								</div>

							</div>
						</div>
					</div>
					<div class="tab-pane" id="noticias">
						<br>

						<div class="row">
							<div ng-repeat="article in ArrayApp">
								<div  class="col-sm-4">
									<div class="card">
										<div ng-if="article.data.icon_img">
											<img src="{{article.data.icon_img}}" alt="Avatar" style="width: 100%; height: 200px;" >
										</div>
										<div ng-if="!article.data.icon_img"> 
											<img src="lib/img/no-imagen.jpg" alt="Avatar" style="width: 100%; height: 200px;" >
										</div>

										<div class="container_card">
											<h4><b>{{article.data.title}}</b></h4> 
											<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" ng-click="myFunc(article.data.id)">Descripción</button>
											<br> <br>
										</div>
									</div>
									<br>

								</div>

							</div>
						</div>
					</div>
					<div class="modal fade" id="myModal" role="dialog">
						<div class="modal-dialog">

							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h4 class="modal-title">{{title}}</h4>
								</div>
								<div class="modal-body">
									<p>{{description}}</p>
									<br>
									<img src="{{image}}" style="width: 100%;">
								</div>
								
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-2"></div>

	</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script type="text/javascript " src="lib/js/angular.min.js"></script>
<script type="text/javascript " src="lib/js/app.js"></script>
<script type="text/javascript " src="lib/js/bootstrap.min.js"></script>
</body>
</html>